{
  "name": "coming-soon",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "buildlocal": "astro build && npm run buildlocal --prefix node_modules/smhost-template-scripts",
    "build": "astro build --base /astrotest && npm run build --prefix node_modules/smhost-template-scripts",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^1.3.3",
    "@astrojs/tailwind": "^4.0.0",
    "astro": "^2.7.2",
    "astro-seo": "^0.7.4",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "smhost-template-scripts": "^0.4.0"
  }
}
